# smart-building-monitoring-system

./: .gitignore  README.md
backend/: build_and_run.ps1  deploy.ps1  pom.xml  replacer.py  setup.sql
backend/src/main/java/com/sbms/servlet/: ActivityLogServlet.java  AddBuildingServlet.java  AddMaintenanceRequestServlet.java  BillServlet.java  BuildingConfigServlet.java  BuildingManagementServlet.java  DashboardDataServlet.java  DashboardStatsServlet.java  IssueServlet.java  LogEnergyServlet.java  NotificationServlet.java  ReportServlet.java  UserServlet.java  ViewLogsServlet.java
backend/src/main/java/com/sbms/util/: DBConnection.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/js/: script.js
frontend/: index.html
frontend/css/: styles.css
frontend/js/: script.js  script_backup.js
